<!DOCTYPE html>
<html>

    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Test your intuition with this simple game of guessing a number.">
        <meta name="author" content="Sara Freitas">

        <!-- Style Sheets -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Title -->
        <title>Guess the Number - Game</title>
    </head>

<body class="column just-cont-space-between align-items-center height100vh">

    <div id="gamingArea" class="column align-items-center width50">

        <div id="initialPage" class="column align-items-center">

            <div id="gamingHeader">

                <!--Game Title-->
                <h1 id="gameTitle" class="text-align-center">Guess The Number</h1>

                <!--Lives + Points (window > 1200px)-->
                <div id="heartsAndPtsDesktop"></div>
            </div>

            <!--Difficulty Buttons-->
            <div id="levelBtns" class="column align-items-center text-align-center">
                <p id="chooseBtnP">Choose the difficulty:</p>
                <button class="width50">Easy</button>
                <button class="width50">Medium</button>
                <button class="width50">Hard</button>
            </div>

            <!--Gaming Setup-->
            <div id="gameSetup" class="column align-items-center">
                <label for="number" id="chooseNumberText" class="text-align-center"></label>
                <input id="number" type="number">
                <button id="guessBtn" class="width10">Guess</button>
                <p id="numberGeneratedText">Number Generated: </p>
                <p id="numberGenerated"></p>
                <p id="alertMessages" class="text-align-center"></p>
            </div>

            <!--Game Over Page-->
            <div id="gameOverPage" class="column align-items-center text-align-center">
                <h2>Game Over</h2>
                <p>You ran out of lives! Click the button to restart.</p>
                <p>You scored:</p>
                <p id="totalPoints"></p>
                <button id="playAgain" class="width10" onclick="window.location.href='index.html'">Play
                    Again</button>
            </div>
        </div>
    </div>

    <div id="progressArea" class="column align-items-center width50">

        <!--Lives + Points (window < 1200px)-->
        <div id="heartsAndPtsMobile" class="column-reverse align-items-center relative-position">

            <!--Lives Lost-->
            <div id="livesLost" class="row absolute-position bottom0 z-index1">
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-regular fa-heart" aria-hidden="true"></i></p>
            </div>

            <!--Current Lives-->
            <div id="livesCurrent" class="row absolute-position z-index2 bottom0">
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
                <p><i class="fa-solid fa-heart" aria-hidden="true"></i></p>
            </div>

            <!--Points Display-->
            <div id="ptsArea" class="row border-ptsArea absolute-position bottom40">
                <p id="ptsText" class="width50">Pts:</p>
                <p id="ptsCount" class="width50">0000</p>
            </div>

        </div>
    </div>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>